ADDRESS=127.0.0.1
PORT=3000
PUBLIC_ADDRESS=127.0.0.1
PUBLIC_PORT=3000
WS_PORT=3001
DB_USER=antares
DB_PASS=password
DB_NAME=rdt_pms
NOTIFY_CLIENTS=true
# LOG_LEVEL=DEBUG
LOG_LEVEL=INFO
SAVE_ON_DB=true
DEBUG_MSGS=true